<html>
<head>
<title>Cartographer</title>
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/atlas.js"></script>
<style>
#map { border-collapse: separate; border-spacing: 1px;}
#map td { width: 25px; height: 25px; background-color:#EEE; text-align: center; background-position:center center; background-repeat: no-repeat; color: red; font-size: 1.25em; font-weight: bolder; -webkit-text-fill-color: red; -webkit-text-stroke-width: 2px; -webkit-text-stroke-color: #A00;}
.tile { display: inline-block; width: 25px; height: 25px; background-color:#EEE; text-align: center; background-position:center center; background-repeat: no-repeat; }
.wall { background-image: url(wall.png); }
.fake { background-image: url(fake.png); }
.door { background-image: url(door.png); }
.house { background-image: url(house.png); }
.forest { background-image: url(forest.png); }
.mountain { background-image: url(mountain.png); }
.water { background-image: url(water.png); }
.pillar { background-image: url(pillar.png); }
.floor { background-image: url(floor.png); }
.floor_ceiling { background-image: url(floor_ceiling.png); }
.ceiling { background-image: url(ceiling.png); }
.grass { background-image: url(grass.png); }
.pillar_button { background-image: url(pillar_button.png); }
.whirlpool { background-image: url(whirlpool.png); }
.dirt { background-image: url(dirt.png); }

.eventCell { outline: 1px black dashed; }

.selectedCell { background-color: yellow !important; }

#eventPopup { display: none; position: absolute; width: 650px; top: 100px; left: 100px; background: white; border: 1px black solid; padding: 0px 10px;}
</style>
<script language="javascript" type="text/javascript" src="cartographer.js"></script>
</head>
<body>
<div style="float: right;">
	<table>
		<tr>
			<td valign="top">
				<ul>
					<li>1 - <span class="tile wall"></span> (wall)</li>
					<li>2 - <span class="tile door"></span> (door)</li>
					<li>3 - <span class="tile fake"></span> (fake wall)</li>
					<li>4 - <span class="tile house"></span> (event door)</li>
					<li>5 - <span class="tile forest"></span> (forest)</li>
					<li>6 - <span class="tile mountain"></span> (mountain)</li>
					<li>7 - <span class="tile water"></span> (water)</li>
					<li>P - <span class="tile pillar"></span> (pillar)</li>
					<li>O - <span class="tile pillar_button"></span> (pillar w/ button)</li>
				</ul>
			</td>
			<td valign="top">
				<ul>
					
					<li>F - <span class="tile floor"></span> (floor)</li>
					<li>C - <span class="tile ceiling"></span> (ceiling)</li>
					<li>B - <span class="tile floor_ceiling"></span> (floor+ceiling)</li>
					<li>G - <span class="tile grass"></span> (grass)</li>
					<li>"P" - Place of Power</li>
					<li>"X" - 100% Monster Encounter</li>
					<li>"Z" - 10% Monster Encounter</li>
					<li>ALT - Type letter into cell</li>
					<li>Arrows - Move cursor</li>
				</ul>
			</td>
		</tr>
	</table>
	<p>Map: <select id="ddMap"></select> <button id="load">Load</button></p>
	<p>Map Name: <input type="text" id="name" /></p>
	<p>Map Id: <input type="text" id="mapId" /></p>
	<p>Background: <input type="text" id="background" /></p>
	<p>Lights: <label><input type="radio" name="isDark" value="false" checked="true" /> Lit</label> <label><input type="radio" name="isDark" value="true" /> Dark</label>
	<p>Encounter Groups<br />(1 comma-delimited list of monster Ids per line):<br /><textarea id="encounterGroups" cols="50" rows="10"></textarea></p>
	<p>&nbsp;</p>
	<p><button id="save">Save</button> Saved JSON: <input type="text" id="saveTo" /></p>
</div>
<table id="map">
</table>
<span id="currCellDisplay"></span>
<div id="eventPopup">
<p>Chest Helper: <input id="eventIsChest" type="checkbox" />
<br />Item: <input type="text" id="eventChestItem" /> or Essence: <input type="text" id="eventChestEssence" /><br />
GameVar: <input type="text" id="eventChestGameVar" /></p>
<hr />
<p>Event Trigger: <select id="eventTrigger"><option value="touch">Touch</option><option value="activate">Activate</option></select></p>
<p>Requires Facing: <select id="eventFacing">
	<option value="*">Any</option>
	<option value="N">North</option>
	<option value="S">South</option>
	<option value="E">East</option>
	<option value="W">West</option>
	</select>
</p>
<p>Hardness?: <b>return</b> <input type="text" id="eventHardnessScript" />
<p>Show Chest?: <b>return</b> <input type="text" id="eventShowChestScript" />
<p>Script: <textarea rows="12" cols="80" id="eventScript"></textarea></p>
<p><button id="saveEvent">Save</button> <button id="cancelEvent">Cancel</button> <button id="deleteEvent">Delete</button></p>
</div>
</body>
</html>